# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
#theme[main_bg]="#2b3339"

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes
theme[title]="#D3C6AA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A7C080"

# Background color of selected items
theme[selected_bg]="#A7C080"
# Foreground color of selected items
theme[selected_fg]="#2D353B"

# Color of inactive/disabled text
theme[inactive_fg]="#2D353B"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#D3C6AA"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A7C080"

# Cpu box outline color
theme[cpu_box]="#4F585E"
# Memory/disks box outline color
theme[mem_box]="#4F585E"
# Net up/down box outline color
theme[net_box]="#4F585E"
# Processes box outline color
theme[proc_box]="#4F585E"
# Box divider line and small boxes line color
theme[div_line]="#4F585E"

# Temperature graph colors
theme[temp_start]="#A7C080"
theme[temp_mid]="#DBBC7F"
theme[temp_end]="#f85552"

# CPU graph colors
theme[cpu_start]="#A7C080"
theme[cpu_mid]="#DBBC7F"
theme[cpu_end]="#E67E80"

# Mem/Disk free meter
theme[free_start]="#A7C080"
theme[free_mid]="#A7C080"
theme[free_end]="#83C092"

# Mem/Disk cached meter
theme[cached_start]="#A7C080"
theme[cached_mid]="#A7C080"
theme[cached_end]="#A7C080"

# Mem/Disk available meter
theme[available_start]="#A7C080"
theme[available_mid]="#A7C080"
theme[available_end]="#83C092"

# Mem/Disk used meter
theme[used_start]="#A7C080"
theme[used_mid]="#A7C080"
theme[used_end]="#E67E80"

# Download graph colors
theme[download_start]="#A7C080"
theme[download_mid]="#A7C080"
theme[download_end]="#DBBC7F"
# Upload graph colors
theme[upload_start]="#A7C080"
theme[upload_mid]="#A7C080"
theme[upload_end]="#83C092"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#A7C080"
theme[process_mid]="#DBBC7F"
theme[process_end]="#E67E80"
