<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/01. JID - Galaxy %28Explicit%29.flac</location>
      <title>Galaxy</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>52042</duration>
      <trackNum>1</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/02. JID - Raydar %28Explicit%29.flac</location>
      <title>Raydar</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>204910</duration>
      <trackNum>2</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/03. JID - Dance Now %28Explicit%29.flac</location>
      <title>Dance Now</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>227556</duration>
      <trackNum>3</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/04. JID - Crack Sandwich %28Explicit%29.flac</location>
      <title>Crack Sandwich</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>297668</duration>
      <trackNum>4</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/05. JID - Can%E2%80%99t Punk Me %28Explicit%29.flac</location>
      <title>Can’t Punk Me</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>203378</duration>
      <trackNum>5</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/06. JID - Surround Sound %28Explicit%29.flac</location>
      <title>Surround Sound</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>229938</duration>
      <trackNum>6</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/07. JID - Kody Blu 31 %28Explicit%29.flac</location>
      <title>Kody Blu 31</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>224630</duration>
      <trackNum>7</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/08. JID - Bruddanem %28Explicit%29.flac</location>
      <title>Bruddanem</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>235424</duration>
      <trackNum>8</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/09. JID - Sistanem %28Explicit%29.flac</location>
      <title>Sistanem</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>369779</duration>
      <trackNum>9</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/10. JID - Can%E2%80%99t Make U Change %28Explicit%29.flac</location>
      <title>Can’t Make U Change</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>288454</duration>
      <trackNum>10</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/11. JID - Stars %28Explicit%29.flac</location>
      <title>Stars</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>258245</duration>
      <trackNum>11</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/12. JID - Just In Time %28Explicit%29.flac</location>
      <title>Just In Time</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>207060</duration>
      <trackNum>12</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/13. JID - Money %28Explicit%29.flac</location>
      <title>Money</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>266345</duration>
      <trackNum>13</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/14. JID - Better Days %28Explicit%29.flac</location>
      <title>Better Days</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>254282</duration>
      <trackNum>14</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/15. JID - Lauder Too %28Explicit%29.flac</location>
      <title>Lauder Too</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>233078</duration>
      <trackNum>15</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/16. JID - 2007 %28Explicit%29.flac</location>
      <title>2007</title>
      <creator>JID</creator>
      <album>The Forever Story</album>
      <duration>446823</duration>
      <trackNum>16</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/The Forever Story %28Extended Version%29 %5B24B-88.2kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music %281%29/Secret Music/2010 Bangers/Ben E. King - Stand By Me.mp3</location>
      <title>Stand By Me</title>
      <creator>Ben E. King</creator>
      <album>Don't Play That Song (Mono)</album>
      <duration>180096</duration>
      <trackNum>7</trackNum>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music flacc/CHIC - Le Freak - 2018 Remaster.flac</location>
      <title>Le Freak - 2018 Remaster</title>
      <creator>CHIC</creator>
      <album>The Chic Organization 1977-1979 (2018 Remaster)</album>
      <duration>331360</duration>
      <trackNum>2</trackNum>
      <image>/run/media/chris/BIGMAN/Music flacc/b4f5f89c330744f319443b1c7fd38496.jpg</image>
    </track>
    <track>
      <location>/home/chris/.local/share/nicotine/downloads/Tyler%2C The Creator - CHROMAKOPIA %28FLAC%29 %5B24-Bit 44.1-kHz%5D/2. Rah Tah Tah.flac</location>
      <title>Rah Tah Tah</title>
      <creator>Tyler, The Creator</creator>
      <album>CHROMAKOPIA</album>
      <duration>165413</duration>
      <trackNum>2</trackNum>
      <image>/home/chris/.local/share/nicotine/downloads/Tyler%2C The Creator - CHROMAKOPIA %28FLAC%29 %5B24-Bit 44.1-kHz%5D/cover.jpg</image>
    </track>
    <track>
      <location>/run/media/chris/BIGMAN/Music %281%29/Secret Music/2010 Bangers/Alessia Cara - Scars To Your Beautiful.mp3</location>
      <title>Scars To Your Beautiful</title>
      <creator>Alessia Cara</creator>
      <album>Know-It-All (Deluxe)</album>
      <duration>230256</duration>
      <trackNum>10</trackNum>
    </track>
  </trackList>
</playlist>
